<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="description" content="Welcome to the Utrecht Buddhist Centre, a place for meditation, spiritual growth, and community. Join us for meditation and teachings.">
    <meta name="keywords" content="Buddhism, meditation, Utrecht, community, spirituality, dharma, Buddha, mindfulness, Triratna,
                                   Boeddhisme, boeddhistisch, meditatie, Utrecht, groep, spiritualiteit, Boeddha">
    <meta name="author" content="Utrecht Buddhist Centre">

    <meta name="google-site-verification" content="zjMMi4KqjAGzSVDiEkkfvyLTfyr3GxGYIVh1AS8jwnk" />

    <title>Utrecht Buddhist Centre</title>
    
    <link rel="icon" href="img/favicon-triratna.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css"> 

    <script src="js/main.js" defer></script>

</head>

<body>
    <!-- HEADER & NAV -->
    <header class="header-main">
        <div class="header-main-logo">
            <a href="#home"><img src="img/ubc-logo_white_font.png" alt="Utrecht Buddhist Centre Logo"></a>
        </div>
        <nav class="header-main-navbar">
            <ul id="navbar-links">
                <li>
                    <a href="#about">
                        <span class="lang-en" style="display:none">About</span>
                        <span class="lang-nl">Over ons</span>
                    </a>
                </li>
                <li>
                    <a href="#activities">
                        <span class="lang-en" style="display:none">Activities</span>
                        <span class="lang-nl">Activiteiten</span>
                    </a>
                </li>
                <li>
                    <a href="#retreats">
                        <span class="lang-en" style="display:none">Retreats</span>
                        <span class="lang-nl">Retraites</span>
                    </a>
                </li>                
                <li>
                    <a href="#resources">
                        <span class="lang-en" style="display:none">Resources</span>
                        <span class="lang-nl">Bronnen</span>
                    </a>
                </li>
                <li>
                    <a href="#donations">
                        <span class="lang-en" style="display:none">Donate</span>
                        <span class="lang-nl">Doneren</span>
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <span class="lang-en" style="display:none">Contact</span>
                        <span class="lang-nl">Contact</span>
                    </a>
                </li>
            </ul>
            <!-- For mobile -->
            <div class="header-main-hamburger" onclick="toggleNav()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <div class="language-switcher">
            <img id="lang-en-btn" onclick="toggleLanguage('en')" src="img/flag-uk.png" alt="Flag of the UK">
            <img id="lang-nl-btn" style="display:none" onclick="toggleLanguage('nl')" src="img/flag-nl.png" alt="Nederlandse vlag">
        </div>
    </header>

    <!-- MAIN SECTIION -->
    <main>

        <section class="homepage" id="home" aria-label="Background image credits: uploaded by laurentiudll on wallpapercave.com">
            <div class="lang-en" style="display:none">
                <h1 class="home-title">Welcome to the Utrecht Buddhist Centre</h1>
                <div class="home-nav-buttons">
                    <button class="nav-button"><a href="#about">Learn more about us</a></button>
                    <button class="nav-button"><a href="#activities">Explore our upcoming activities</a></button>
                </div>
            </div>
            
            <div class="lang-nl">
                <h1 class="home-title">Welkom bij het Utrechtse Boeddhistisch Centrum</h1>
                <div class="home-nav-buttons">
                    <button class="nav-button"><a href="#about">Lees meer over ons</a></button>
                    <button class="nav-button"><a href="#activities">Aankomende activiteiten</a></button>
                </div>
        </section>

        <!-- ABOUT US -->
        <section id="about">
            <div class="lang-en" style="display:none">
                <h2>About us</h2>
                <p>
                    The Utrecht Buddhist Center offers a welcoming space to connect with the <em>Dharma</em> — the teachings of the Buddha. 
                    Here, we explore a different, meaningful, and fulfilling way of living, grounded in purpose and mindfulness. 
                    It's a perspective that invites everyone, regardless of background or belief, to discover a more compassionate 
                    and centered approach to life.
                    <br><br>
                    You don't have to be a Buddhist to meditate with us. Our practice is open to all, and our door is always open. 
                    In the spirit of Ehipassiko (a Sanskrit phrase meaning “Come and see for yourself”), we invite you to join us 
                    without any obligation — just come and experience it for yourself.
                    <br><br>
                    The Utrecht Buddhist Centre aspires to be the heart of a vibrant, welcoming community of practicing Buddhists. 
                    We are proud to be part of the Triratna Buddhist Community, an international movement with centres in over 20 
                    countries. Our approach to Buddhism is inclusive and accessible, designed for anyone seeking spiritual growth 
                    in today's fast-paced world.
                </p>
                
                <h3>Other Triratna centres</h3>
                If you would like to explore Triratna in a different city, you can find some links to other centres here:
                <ul>    
                    <li><a href="https://www.bcatriratna.nl" target="_blank">Boeddhistisch Centrum Amsterdam</a></li>
                    <li><a href="https://boeddhistischcentrum-arnhem.nl" target="_blank">Boeddhistisch Centrum Arnhem</a></li>
                    <li><a href="https://www.buddhistcentre.org/centres" target="_blank">Centres in other countries</a></li>
                </ul>
                <h3>Safeguarding and ethical guidelines</h3>
                <p>
                The councils of Triratna Centres in the Netherlands have established ethical and safeguarding guidelines, which you can read (in Dutch)
                <a href="https://www.bcatriratna.nl/wp-content/uploads/2024/08/beleid-Ethische-richtlijnen-en-veiligheid-versie-3.0-vastgesteld-22-augustus-2024.pdf">here</a>. 
                Information (in Dutch) about the safeguarding officer you can find on <a href="https://www.bcatriratna.nl/ethische-richtlijnen/">this dedicated webpage</a>.
                </p>
            </div>
        
            <div class="lang-nl">

                <h2>Over ons</h2>
                <p>
                    Het Boeddhistisch Centrum Utrecht biedt een gastvrije ruimte om in contact te komen met de Dharma - de leer van de Boeddha. 
                    Hier verkennen we een andere, betekenisvolle en vervullende manier van leven, geworteld in doelbewustheid en mindfulness. 
                    Het is een perspectief dat iedereen uitnodigt, ongeacht achtergrond of overtuiging, om een meer compassievolle en gebalanceerde 
                    benadering van het leven te ontdekken.
                    <br><br>
                    Je hoeft geen boeddhist te zijn om met ons te mediteren. Onze praktijk staat open voor iedereen, en de deur staat altijd voor je
                    open. In de geest van <em>Ehipassiko</em> (een Sanskriet woord dat “Kom en ervaar het voor jezelf" betekent) nodigen we je uit om zonder 
                    verplichting deel te nemen - kom gewoon en ervaar het zelf.
                    <br><br>
                    Het Boeddhistisch Centrum Utrecht streeft ernaar het hart te zijn van een levendige, gastvrije gemeenschap van praktiserende 
                    boeddhisten. We zijn trots om deel uit te maken van de <a href="https://thebuddhistcentre.com/triratna/what-is-triratna" 
                    target="_blank">Triratna</a> Boeddhistische Gemeenschap, een internationale beweging met centra in meer dan 20 landen. 
                    Onze benadering van het boeddhisme is inclusief en toegankelijk, en is ontworpen voor iedereen die spirituele groei zoekt in de snelle wereld van vandaag.
                </p> 

                <h3>Andere Triratna centra</h3>
                Als je Triratna wil ontdekken in andere steden, zijn hier enkele links naar andere boeddhistische centra te vinden:
                <ul>    
                    <li><a href="https://www.bcatriratna.nl" target="_blank">Boeddhistisch Centrum Amsterdam</a></li>
                    <li><a href="https://boeddhistischcentrum-arnhem.nl" target="_blank">Boeddhistisch Centrum Arnhem</a></li>
                    <li><a href="https://www.buddhistcentre.org/centres" target="_blank">Centra in andere landen</a></li>
                </ul>

                <h3>Beleid inzake bescherming en ethische richtlijnen</h3>
                <p>
                De raden van Triratna-centra in Nederland hebben ethische en beschermingsrichtlijnen opgesteld, die u (in het Nederlands) kunt lezen
                <a href="https://www.bcatriratna.nl/wp-content/uploads/2024/08/beleid-Ethische-richtlijnen-en-veiligheid-versie-3.0-vastgesteld-22-augustus-2024.pdf" target="_blank">hier</a>.
                Informatie (in het Nederlands) over de vertrouwenspersoon vindt u op <a href="https://www.bcatriratna.nl/ethische-richtlijnen/" target="_blank">deze speciale webpagina</a>.
                </p>
            </div>
        </section>

        <!-- ACTIVITIES -->
        <section id="activities">
            <div class="lang-en" style="display:none">
                <h2>Activities</h2>
                <p>
                    We offer guided meditations every other Sunday evening. The doors open at 7:00 PM, and meditation 
                    begins promptly at 7:15 PM. The meditations will last between 30 to 40 minutes, followed by tea and 
                    biscuits for anyone who would like to stay and chat.
                    <br><br>
                    We meet at <strong>Oudegracht 328 Aan de Werf (down by the canal) in Utrecht</strong> on the following 
                    Sunday evenings in 2025:
                    <ul>
                        <li>12 October 2025, 7:00 PM</li>
                        <li>26 October 2025, 7:00 PM</li>
                        <li>9 November 2025, 7:00 PM</li>
                        <li>23 November 2025, 7:00 PM</li>
                        <li>7 December 2025, 7:00 PM</li>
                        <li>21 December 2025, 7:00 PM</li>
                    </ul>
                </p>
            </div>

            <div class="lang-nl">
                <h2>Activiteiten</h2>
                <p>
                    We bieden om de zondagavond begeleide meditaties aan. De deuren gaan om 19:00 uur open en de meditatie 
                    begint stipt om 19:15 uur. De meditaties duren tussen de 30 en 40 minuten, gevolgd door thee en koekjes 
                    voor iedereen die wil blijven om een praatje te maken.
                    <br><br>
                    We komen samen in <strong>Oudegracht 328 Aan de Werf (beneden bij de gracht) in Utrecht</strong> op de volgende 
                    zondagavonden in 2025:
                    <ul>
                        <li>12 oktober 2025, 19:00 uur</li>
                        <li>26 oktober 2025, 19:00 uur</li>
                        <li>9 november 2025, 19:00 uur</li>
                        <li>23 november 2025, 19:00 uur</li>
                        <li>7 december 2025, 19:00 uur</li>
                        <li>21 december 2025, 19:00 uur</li>
                    </ul>
                </p>
            </div>
        </section>

        <!-- RETREATS -->
        <section id="retreats">
            <div class="lang-en" style="display:none">
                <h2>Go on Retreat</h2>
                Are you looking to deepen your practice in a retreat setting? A buddhist retreat offers the opportunity to step 
                away from the busyness of daily life, allowing you to disconnect from external distractions and truly focus inward. 
                By creating space free from the noise and clutter of everyday demands you can begin to relax, reset, and open 
                yourself up to a deeper sense of peace and clarity.
                <br><br>
                Our upcoming retreats in The Netherlands:
                <ul>
                    <li>Metta Vihara (Hengstdijk, Zeeland) <a href="https://mettavihara.nl/retraites/retraiteprogramma/" 
                        target="_blank">schedule</a></li>
                    <li>Boeddhawierde (Usquert, Groningen) <a href="https://boeddhawierde.nl/triratna/activiteiten/" 
                        target="_blank">schedule</a></li>
                    <li><a href="https://www.goingonretreat.com/" target="_blank">Going on Retreat in other countries</a></li>
                </ul>   
            </div>

            <div class="lang-nl">
                <h2>Ga op retraite</h2>
                <a href="https://www.goingonretreat.com/" target="_blank">Aankomende Triratna-retraites</a>
                <p>
                    Wil je je beoefening verdiepen in een retraiteomgeving? Een boeddhistische retraite biedt je de 
                    mogelijkheid om even afstand te nemen van de drukte van het dagelijks leven, zodat je zich kan 
                    losmaken van externe afleidingen en je echt op jezelf kunt concentreren. Door ruimte te creëren 
                    die vrij is van het lawaai en de rommel van alledaagse beslommeringen, kan je je ontspannen, 
                    resetten en jezelf openstellen voor een dieper gevoel van rust en helderheid.
                    <br><br>
                    Onze komende retraites in Nederland:
                    <ul>
                        <li>Metta Vihara (Hengstdijk, Zeeland) <a href="https://mettavihara.nl/retraites/retraiteprogramma/" 
                            target="_blank">retraiteprogramma</a></li>
                        <li>Boeddhawierde (Usquert, Groningen) <a href="https://boeddhawierde.nl/triratna/activiteiten/" 
                            target="_blank">retraiteprogramma</a></li>
                        <li><a href="https://www.goingonretreat.com/" target="_blank">Op retraite gaan in andere landen</a></li>
                    </ul>  
                </p>
            </div>
        </section>

        <!-- RESOURCES -->
        <section id="resources">
            <div class="lang-en" style="display:none">
                <h2>Resources</h2>
                <ul>
                    <li>Collection of free Dharma talks: <a href="https://www.freebuddhistaudio.com" target="_blank">Free Buddhist Audio</a></li>
                    <li>Dharma training: <a href="https://thebuddhistcentre.com/mitra/" target="_blank">Course material for Mitras</a></li>
                    <li>Books by Triratna: <a href="https://www.windhorsepublications.com/" target="_blank">Windhorse Publications</a></li>
                </ul>
            </div>

            <div class="lang-nl">
                <h2>Bronnen</h2>
                <ul>
                    <li>Verzameling van gratis Dharma-lezingen: <a href="https://www.freebuddhistaudio.com" target="_blank">Free Buddhist Audio</a></li>
                    <li>Dharma-training: <a href="https://thebuddhistcentre.com/mitra/" target="_blank">Mitra studiemateriaal</a></li>
                    <li>Boeken van Triratna: <a href="https://www.windhorsepublications.com/" target="_blank">Windhorse Publications</a></li>
                </ul>
            </div>
        </section>

        <!-- DONATIONS -->
        <section id="donations">
            <div class="lang-en" style="display:none">
                <h2>Support Us</h2>
                <p>
                    Your donations help us rent the space to organise our meditations and events.
                    <br>
                    Donaties aan het BCA: U kunt fiscaal voordelig geld schenken aan de Stichting Boeddhistisch Centrum Amsterdam 
                    Triratna door een storting naar reknr. NL98INGB0002498334. 
                    <a href="https://www.bcatriratna.nl/doneren/" target="_blank">Lees verder over over doneren aan het BCA.</a>
                </p>
                <form action="/donate" method="post">
                    <label for="amount">Donation Amount:</label>
                    <input type="number" id="amount" name="amount" required>
                    <button type="submit">Donate</button>
                </form>
            </div>

            <div class="lang-nl">
                <h2>Steun ons</h2>
                <p>
                    Dit centrum wordt gerund door vrijwilligers. Uw donaties helpen ons de ruimte te blijven huren en meditaties aan te bieden.
                    <br>
                    We ontvangen graag donaties in de vorm van 'dāna', wat staat voor het boeddhistische principe van vrijgevigheid. 
                    Dit betekent dat er geen vaste prijs is voor deelname aan onze activiteiten. Iedereen betaalt alleen wat ze uit eigen 
                    vrijgevigheid willen bieden. Als u ons wilt steunen kunt u tijdens het bezoeken van onze meditaties een donatie in de 
                    donatiebox doen, of de QR-code scannen die wij daar tonen. 
                    <br>
                    Wij hebben een lijst met gesuggereerde dāna per avond opgesteld. Dit betekent dus niet dat dit het bedrag is dat u moet doneren,
                    maar het is een richtlijn die u kunt gebruiken. De suggesties zijn bedacht met de intentie dat degene met meer draagkracht ervoor 
                    kan zorgen dat degene die minder te besteden heeft ook kan deelnemen. Voelt u zich alstublieft altijd vrij om minder of meer te geven. 
                    <br>
                    De suggesties zijn als volgt:
                    <ul>
                        <li>€5 - korting</li>
                        <li>€7 - regulier</li>
                        <li>€10 - gul</li> 
                    </ul>
                </p>
            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact">
            <div class="lang-en" style="display:none">
                <h2>Please feel free to get in touch if you have any questions or suggestions.</h2>
                <p>
                    You can reach us by sending an email to <a href="mailto:utrechtbuddhistcentre@gmail.com">utrechtbuddhistcentre@gmail.com</a>, 
                    or by just dropping in to one of our meditation evenings.
                </p>
                    <img src="img/western-buddha.jpg" alt="Buddha on video call" class="buddha-video-call">
                </div>
            </div>

            <div class="lang-nl">
                <h2>Neem gerust contact met ons op als u vragen of suggesties heeft.</h2>
                <p>
                U kunt ons bereiken door een e-mail te sturen aan <a href="mailto:utrechtbuddhistcentre@gmail.com">utrechtbuddhistcentre@gmail.com</a>, 
                of door gewoon eens langs te komen bij een van onze meditatie avonden.
                </p>
                    <img src="img/western-buddha.jpg" alt="Buddha on video call" class="buddha-video-call">
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER SECTION -->
    <footer>

        <p>&copy; 2025 Buddhist Centre Utrecht. All rights reserved.</p>

    </footer>

</body>


</html>